# meanvar

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/: overview.html
src/main/java/org/tools4j/meanvar/: MeanVarianceSampler.java  MeanVarianceSlidingWindow.java
src/main/resources/: LICENSE.template  LICENSE.txt
src/main/templates/: LICENSE.template
src/test/java/org/tools4j/meanvar/: MeanVarianceRandomTest.java  MeanVarianceSamplerTest.java  MeanVarianceSlidingWindowTest.java
